#include <iostream>
#include <string>
#include <sstream>
#include <functional>
#include <windows.h>

using namespace std;

class Employee
{
public:
    int id;
    string name;
    int age;
    string designation;
    int scale;
    string education;
    int salary;

    Employee(int id, string name, int age, string designation, int scale, string education, int salary)
    {
        this->id = id;
        this->name = name;
        this->age = age;
        this->designation = designation;
        this->scale = scale;
        this->education = education;
        this->salary = salary;
    }

    Employee()
    {
        this->id = 0;
        this->name = "";
        this->age = 0;
        this->designation = "";
        this->scale = 0;
        this->education = "";
        this->salary = 0;
    }

    void display()
    {
        cout << "ID: " << id << ", Name: " << name << ", Age: " << age << ", Designation: " << designation
             << ", Scale: " << scale << ", Education: " << education << ", Salary: " << salary << endl;
    }
};

class Node
{
public:
    Employee *employee;
    Node *left;
    Node *right;

    Node(Employee *employee)
    {
        this->employee = employee;
        this->left = nullptr;
        this->right = nullptr;
    }
};

class BST
{
private:
    Node *root;

    Node *insert(Node *node, Employee *employee)
    {
        if (node == nullptr)
        {
            return new Node(employee);
        }
        if (employee->id < node->employee->id)
        {
            node->left = insert(node->left, employee);
        }
        else
        {
            node->right = insert(node->right, employee);
        }
        return node;
    }

    void display(Node *node)
    {
        if (node != nullptr)
        {
            display(node->left);
            node->employee->display();
            display(node->right);
        }
    }

    Node *deleteNode(Node *root, int id)
    {
        if (root == nullptr)
            return root;
        if (id < root->employee->id)
        {
            root->left = deleteNode(root->left, id);
        }
        else if (id > root->employee->id)
        {
            root->right = deleteNode(root->right, id);
        }
        else
        {
            if (root->left == nullptr)
            {
                Node *temp = root->right;
                delete root;
                return temp;
            }
            else if (root->right == nullptr)
            {
                Node *temp = root->left;
                delete root;
                return temp;
            }

            Node *temp = minValueNode(root->right);
            root->employee = temp->employee;
            root->right = deleteNode(root->right, temp->employee->id);
        }
        return root;
    }

    Node *minValueNode(Node *node)
    {
        Node *current = node;
        while (current && current->left != nullptr)
        {
            current = current->left;
        }
        return current;
    }

    Employee *search(Node *node, int id)
    {
        if (node == nullptr)
            return nullptr;
        if (id < node->employee->id)
        {
            return search(node->left, id);
        }
        else if (id > node->employee->id)
        {
            return search(node->right, id);
        }
        else
        {
            return node->employee;
        }
    }

public:
    BST()
    {
        root = nullptr;
    }

    void insert(Employee *employee)
    {
        root = insert(root, employee);
    }

    void display()
    {
        display(root);
    }

    void deleteNode(int id)
    {
        root = deleteNode(root, id);
    }

    Employee *search(int id)
    {
        return search(root, id);
    }
};

void factory1(BST &bst)
{
    bool closed = false;
    while (!closed)
    {
        system("cls"); // Clear the console screen
        int choice;
        cout << endl
             << endl
             << "\t\t\t\tlisten!!!---coding is fun:)" << endl
             << endl
             << endl;
        cout << "-->1. Insert data" << endl;
        cout << "-->2. Show data" << endl;
        cout << "-->3. Delete data" << endl;
        cout << "-->4. Search data" << endl;
        cout << "-->0. Exit" << endl;
        cout << endl
             << endl
             << "--> Enter your choice: ";
        cin >> choice;

        switch (choice)
        {
        case 1:
        {
            // Insert employee
            cout << endl
                 << endl
                 << "Enter employee details:" << endl;

            // Declare variables to store employee data
            int id, age, scale;
            string name, designation, education;

            // Get employee ID
            cout << "ID: ";
            cin >> id;

            // Get employee name (use getline to handle spaces)
            cin.ignore(); // Clear input buffer
            cout << "Name: ";
            getline(cin, name);

            // Get employee age
            cout << "Age: ";
            cin >> age;

            // Get employee designation
            cin.ignore(); // Clear input buffer
            cout << "Designation: ";
            getline(cin, designation);

            // Get employee scale
            cout << "Scale: ";
            cin >> scale;

            // Get employee education
            cin.ignore(); // Clear input buffer
            cout << "Education: ";
            getline(cin, education);

            // Create a new Employee object with the read data
            Employee *newEmp = new Employee(id, name, age, designation, scale, education, 0); // Salary can be set to 0 initially

            // Insert the employee into the BST
            bst.insert(newEmp);

            cout << endl
                 << endl
                 << "Employee data inserted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 2:
            // Display employee
            cout << endl
                 << endl
                 << "Displaying all employees:" << endl
                 << endl;
            bst.display();
            system("pause");
            break;
        case 3:
        {
            // Delete employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to delete: ";
            int id;
            cin >> id;
            bst.deleteNode(id);

            cout << endl
                 << endl
                 << "Employee deleted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 4:
        {
            // Search employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to search: ";
            int id;
            cin >> id;
            Employee *emp = bst.search(id);
            if (emp)
            {
                emp->display();
            }
            else
            {
                cout << endl
                     << "Employee not found." << endl;
            }
            system("pause");
            break;
        }
        case 0:
            closed = true;
            break;
        default:
            cout << "Invalid choice. Please enter a valid option." << endl;
            Sleep(2000);
            break;
        }
    }
}

void factory2(BST &bst)
{
    bool closed = false;
    char ch1 = '-', ch3 = '*';
    // Load from file at the start
    // loadFromFile(bst, filename);
    while (!closed)
    {
        system("cls"); // Clear the console screen
        int choice4;
        cout << endl
             << endl
             << "\t\t\t\tlisten!!!---coding is fun:)" << endl
             << endl
             << endl;
        cout << "-->1.insert data: " << endl;
        cout << "-->2.show data: " << endl;
        cout << "-->3.delete data: " << endl;
        cout << "-->4.search data: " << endl;
        cout << "-->0.exit: " << endl;
        cout << endl
             << endl
             << "-->enter your choice: ";
        cin >> choice4;

        if (choice4 == 1)
        {
            // Insert employee
            cout << endl
                 << endl
                 << "Enter employee details:" << endl;

            // Declare variables to store employee data
            int id, age, scale;
            string name, designation, education;

            // Get employee ID
            cout << "ID: ";
            cin >> id;

            // Get employee name (use getline to handle spaces)
            cin.ignore(); // Clear input buffer
            cout << "Name: ";
            getline(cin, name);

            // Get employee age
            cout << "Age: ";
            cin >> age;

            // Get employee designation
            cin.ignore(); // Clear input buffer
            cout << "Designation: ";
            getline(cin, designation);

            // Get employee scale
            cout << "Scale: ";
            cin >> scale;

            // Get employee education
            cin.ignore(); // Clear input buffer
            cout << "Education: ";
            getline(cin, education);

            // Create a new Employee object with the read data
            Employee *newEmp = new Employee(id, name, age, designation, scale, education, 0); // Salary can be set to 0 initially

            // Insert the employee into the BST
            bst.insert(newEmp);

            cout << endl
                 << endl
                 << "Employee data inserted successfully!" << endl
                 << endl;
            Sleep(3000);
        }

        if (choice4 == 2)
        {
            // Display employee
            cout << endl
                 << endl
                 << "Displaying all employees:" << endl
                 << endl;
            bst.display();
            system("pause");
        }

        if (choice4 == 3)
        {
            // Delete employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to delete: ";
            int id;
            cin >> id;
            bst.deleteNode(id);

            cout << endl
                 << endl
                 << "Employee deleted successfully!" << endl
                 << endl;
            Sleep(3000);
        }

        if (choice4 == 4)
        {
            // Search employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to search: ";
            int id;
            cin >> id;
            Employee *emp = bst.search(id);
            if (emp)
            {
                emp->display();
            }
            else
            {
                cout << endl
                     << "Employee not found." << endl;
            }
            system("pause");
        }

        if (choice4 == 0)
        {
            closed = true;
        }
    }
}

void factory3(BST &bst)
{
    bool closed = false;
    while (!closed)
    {
        system("cls"); // Clear the console screen
        int choice;
        cout << endl
             << endl
             << "\t\t\t\tlisten!!!---coding is fun:)" << endl
             << endl
             << endl;
        cout << "-->1. Insert data" << endl;
        cout << "-->2. Show data" << endl;
        cout << "-->3. Delete data" << endl;
        cout << "-->4. Search data" << endl;
        cout << "-->0. Exit" << endl;
        cout << endl
             << endl
             << "--> Enter your choice: ";
        cin >> choice;

        switch (choice)
        {
        case 1:
        {
            // Insert employee
            cout << endl
                 << endl
                 << "Enter employee details:" << endl;

            // Declare variables to store employee data
            int id, age, scale;
            string name, designation, education;

            // Get employee ID
            cout << "ID: ";
            cin >> id;

            // Get employee name (use getline to handle spaces)
            cin.ignore(); // Clear input buffer
            cout << "Name: ";
            getline(cin, name);

            // Get employee age
            cout << "Age: ";
            cin >> age;

            // Get employee designation
            cin.ignore(); // Clear input buffer
            cout << "Designation: ";
            getline(cin, designation);

            // Get employee scale
            cout << "Scale: ";
            cin >> scale;

            // Get employee education
            cin.ignore(); // Clear input buffer
            cout << "Education: ";
            getline(cin, education);

            // Create a new Employee object with the read data
            Employee *newEmp = new Employee(id, name, age, designation, scale, education, 0); // Salary can be set to 0 initially

            // Insert the employee into the BST
            bst.insert(newEmp);

            cout << endl
                 << endl
                 << "Employee data inserted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 2:
            // Display employee
            cout << endl
                 << endl
                 << "Displaying all employees:" << endl
                 << endl;
            bst.display();
            system("pause");
            break;
        case 3:
        {
            // Delete employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to delete: ";
            int id;
            cin >> id;
            bst.deleteNode(id);

            cout << endl
                 << endl
                 << "Employee deleted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 4:
        {
            // Search employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to search: ";
            int id;
            cin >> id;
            Employee *emp = bst.search(id);
            if (emp)
            {
                emp->display();
            }
            else
            {
                cout << endl
                     << "Employee not found." << endl;
            }
            system("pause");
            break;
        }
        case 0:
            closed = true;
            break;
        default:
            cout << "Invalid choice. Please enter a valid option." << endl;
            Sleep(2000);
            break;
        }
    }
}

void factory4(BST &bst)
{
    bool closed = false;
    while (!closed)
    {
        system("cls"); // Clear the console screen
        int choice;
        cout << endl
             << endl
             << "\t\t\t\tlisten!!!---coding is fun:)" << endl
             << endl
             << endl;
        cout << "-->1. Insert data" << endl;
        cout << "-->2. Show data" << endl;
        cout << "-->3. Delete data" << endl;
        cout << "-->4. Search data" << endl;
        cout << "-->0. Exit" << endl;
        cout << endl
             << endl
             << "--> Enter your choice: ";
        cin >> choice;

        switch (choice)
        {
        case 1:
        {
            // Insert employee
            cout << endl
                 << endl
                 << "Enter employee details:" << endl;

            // Declare variables to store employee data
            int id, age, scale;
            string name, designation, education;

            // Get employee ID
            cout << "ID: ";
            cin >> id;

            // Get employee name (use getline to handle spaces)
            cin.ignore(); // Clear input buffer
            cout << "Name: ";
            getline(cin, name);

            // Get employee age
            cout << "Age: ";
            cin >> age;

            // Get employee designation
            cin.ignore(); // Clear input buffer
            cout << "Designation: ";
            getline(cin, designation);

            // Get employee scale
            cout << "Scale: ";
            cin >> scale;

            // Get employee education
            cin.ignore(); // Clear input buffer
            cout << "Education: ";
            getline(cin, education);

            // Create a new Employee object with the read data
            Employee *newEmp = new Employee(id, name, age, designation, scale, education, 0); // Salary can be set to 0 initially

            // Insert the employee into the BST
            bst.insert(newEmp);

            cout << endl
                 << endl
                 << "Employee data inserted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 2:
            // Display employee
            cout << endl
                 << endl
                 << "Displaying all employees:" << endl
                 << endl;
            bst.display();
            system("pause");
            break;
        case 3:
        {
            // Delete employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to delete: ";
            int id;
            cin >> id;
            bst.deleteNode(id);

            cout << endl
                 << endl
                 << "Employee deleted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 4:
        {
            // Search employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to search: ";
            int id;
            cin >> id;
            Employee *emp = bst.search(id);
            if (emp)
            {
                emp->display();
            }
            else
            {
                cout << endl
                     << "Employee not found." << endl;
            }
            system("pause");
            break;
        }
        case 0:
            closed = true;
            break;
        default:
            cout << "Invalid choice. Please enter a valid option." << endl;
            Sleep(2000);
            break;
        }
    }
}

void factory5(BST &bst)
{
    bool closed = false;
    while (!closed)
    {
        system("cls"); // Clear the console screen
        int choice;
        cout << endl
             << endl
             << "\t\t\t\tlisten!!!---coding is fun:)" << endl
             << endl
             << endl;
        cout << "-->1. Insert data" << endl;
        cout << "-->2. Show data" << endl;
        cout << "-->3. Delete data" << endl;
        cout << "-->4. Search data" << endl;
        cout << "-->0. Exit" << endl;
        cout << endl
             << endl
             << "--> Enter your choice: ";
        cin >> choice;

        switch (choice)
        {
        case 1:
        {
            // Insert employee
            cout << endl
                 << endl
                 << "Enter employee details:" << endl;

            // Declare variables to store employee data
            int id, age, scale;
            string name, designation, education;

            // Get employee ID
            cout << "ID: ";
            cin >> id;

            // Get employee name (use getline to handle spaces)
            cin.ignore(); // Clear input buffer
            cout << "Name: ";
            getline(cin, name);

            // Get employee age
            cout << "Age: ";
            cin >> age;

            // Get employee designation
            cin.ignore(); // Clear input buffer
            cout << "Designation: ";
            getline(cin, designation);

            // Get employee scale
            cout << "Scale: ";
            cin >> scale;

            // Get employee education
            cin.ignore(); // Clear input buffer
            cout << "Education: ";
            getline(cin, education);

            // Create a new Employee object with the read data
            Employee *newEmp = new Employee(id, name, age, designation, scale, education, 0); // Salary can be set to 0 initially

            // Insert the employee into the BST
            bst.insert(newEmp);

            cout << endl
                 << endl
                 << "Employee data inserted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 2:
            // Display employee
            cout << endl
                 << endl
                 << "Displaying all employees:" << endl
                 << endl;
            bst.display();
            system("pause");
            break;
        case 3:
        {
            // Delete employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to delete: ";
            int id;
            cin >> id;
            bst.deleteNode(id);

            cout << endl
                 << endl
                 << "Employee deleted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 4:
        {
            // Search employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to search: ";
            int id;
            cin >> id;
            Employee *emp = bst.search(id);
            if (emp)
            {
                emp->display();
            }
            else
            {
                cout << endl
                     << "Employee not found." << endl;
            }
            system("pause");
            break;
        }
        case 0:
            closed = true;
            break;
        default:
            cout << "Invalid choice. Please enter a valid option." << endl;
            Sleep(2000);
            break;
        }
    }
}

void factory6(BST &bst)
{
    bool closed = false;
    while (!closed)
    {
        system("cls"); // Clear the console screen
        int choice;
        cout << endl
             << endl
             << "\t\t\t\tlisten!!!---coding is fun:)" << endl
             << endl
             << endl;
        cout << "-->1. Insert data" << endl;
        cout << "-->2. Show data" << endl;
        cout << "-->3. Delete data" << endl;
        cout << "-->4. Search data" << endl;
        cout << "-->0. Exit" << endl;
        cout << endl
             << endl
             << "--> Enter your choice: ";
        cin >> choice;

        switch (choice)
        {
        case 1:
        {
            // Insert employee
            cout << endl
                 << endl
                 << "Enter employee details:" << endl;

            // Declare variables to store employee data
            int id, age, scale;
            string name, designation, education;

            // Get employee ID
            cout << "ID: ";
            cin >> id;

            // Get employee name (use getline to handle spaces)
            cin.ignore(); // Clear input buffer
            cout << "Name: ";
            getline(cin, name);

            // Get employee age
            cout << "Age: ";
            cin >> age;

            // Get employee designation
            cin.ignore(); // Clear input buffer
            cout << "Designation: ";
            getline(cin, designation);

            // Get employee scale
            cout << "Scale: ";
            cin >> scale;

            // Get employee education
            cin.ignore(); // Clear input buffer
            cout << "Education: ";
            getline(cin, education);

            // Create a new Employee object with the read data
            Employee *newEmp = new Employee(id, name, age, designation, scale, education, 0); // Salary can be set to 0 initially

            // Insert the employee into the BST
            bst.insert(newEmp);

            cout << endl
                 << endl
                 << "Employee data inserted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 2:
            // Display employee
            cout << endl
                 << endl
                 << "Displaying all employees:" << endl
                 << endl;
            bst.display();
            system("pause");
            break;
        case 3:
        {
            // Delete employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to delete: ";
            int id;
            cin >> id;
            bst.deleteNode(id);

            cout << endl
                 << endl
                 << "Employee deleted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 4:
        {
            // Search employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to search: ";
            int id;
            cin >> id;
            Employee *emp = bst.search(id);
            if (emp)
            {
                emp->display();
            }
            else
            {
                cout << endl
                     << "Employee not found." << endl;
            }
            system("pause");
            break;
        }
        case 0:
            closed = true;
            break;
        default:
            cout << "Invalid choice. Please enter a valid option." << endl;
            Sleep(2000);
            break;
        }
    }
}

void factory7(BST &bst)
{
    bool closed = false;
    while (!closed)
    {
        system("cls"); // Clear the console screen
        int choice;
        cout << endl
             << endl
             << "\t\t\t\tlisten!!!---coding is fun:)" << endl
             << endl
             << endl;
        cout << "-->1. Insert data" << endl;
        cout << "-->2. Show data" << endl;
        cout << "-->3. Delete data" << endl;
        cout << "-->4. Search data" << endl;
        cout << "-->0. Exit" << endl;
        cout << endl
             << endl
             << "--> Enter your choice: ";
        cin >> choice;

        switch (choice)
        {
        case 1:
        {
            // Insert employee
            cout << endl
                 << endl
                 << "Enter employee details:" << endl;

            // Declare variables to store employee data
            int id, age, scale;
            string name, designation, education;

            // Get employee ID
            cout << "ID: ";
            cin >> id;

            // Get employee name (use getline to handle spaces)
            cin.ignore(); // Clear input buffer
            cout << "Name: ";
            getline(cin, name);

            // Get employee age
            cout << "Age: ";
            cin >> age;

            // Get employee designation
            cin.ignore(); // Clear input buffer
            cout << "Designation: ";
            getline(cin, designation);

            // Get employee scale
            cout << "Scale: ";
            cin >> scale;

            // Get employee education
            cin.ignore(); // Clear input buffer
            cout << "Education: ";
            getline(cin, education);

            // Create a new Employee object with the read data
            Employee *newEmp = new Employee(id, name, age, designation, scale, education, 0); // Salary can be set to 0 initially

            // Insert the employee into the BST
            bst.insert(newEmp);

            cout << endl
                 << endl
                 << "Employee data inserted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 2:
            // Display employee
            cout << endl
                 << endl
                 << "Displaying all employees:" << endl
                 << endl;
            bst.display();
            system("pause");
            break;
        case 3:
        {
            // Delete employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to delete: ";
            int id;
            cin >> id;
            bst.deleteNode(id);

            cout << endl
                 << endl
                 << "Employee deleted successfully!" << endl
                 << endl;
            Sleep(3000);
            break;
        }
        case 4:
        {
            // Search employee
            cout << endl
                 << endl
                 << "Enter the ID of the employee to search: ";
            int id;
            cin >> id;
            Employee *emp = bst.search(id);
            if (emp)
            {
                emp->display();
            }
            else
            {
                cout << endl
                     << "Employee not found." << endl;
            }
            system("pause");
            break;
        }
        case 0:
            closed = true;
            break;
        default:
            cout << "Invalid choice. Please enter a valid option." << endl;
            Sleep(2000);
            break;
        }
    }
}

// Define the node structure for the binary search tree
struct Node1 {
    double salary;
    double pension;
    Node1* left;
    Node1* right;

    // Constructor
    Node1(double salary, double pension) : salary(salary), pension(pension), left(nullptr), right(nullptr) {}
};

// Define the Budget class using a binary search tree
class Budget {
private:
    Node1* root;

    // Helper function to recursively insert a node into the binary search tree
    Node1* insert(Node1* node, double salary, double pension) {
        if (node == nullptr) {
            return new Node1(salary, pension);
        }

        if (salary < node->salary) {
            node->left = insert(node->left, salary, pension);
        } else {
            node->right = insert(node->right, salary, pension);
        }

        return node;
    }

    // Helper function to recursively search for a node in the binary search tree
    Node1* search(Node1* node, double salary) {
        if (node == nullptr || node->salary == salary) {
            return node;
        }

        if (salary < node->salary) {
            return search(node->left, salary);
        } else {
            return search(node->right, salary);
        }
    }

public:
    // Constructor
    Budget() : root(nullptr) {}

    // Function to insert a new salary and pension into the binary search tree
    void insert(double salary, double pension) {
        root = insert(root, salary, pension);
    }

    // Function to search for the pension corresponding to a given salary
    double search(double salary) {
        Node1* node = search(root, salary);
        if (node != nullptr) {
            return node->pension;
        } else {
            return -1; // Return -1 if salary not found
        }
    }
};


class facilities {
protected:
    int Scale;
    int Hospital_dr, Hitec_university_dr, MTI_dr, Hit_auditrium_dr, Margallah_academy_dr, Degree_college_dr, Gymnasium_dr, Swimming_pool_dr, FG_School_dr, Worker_Club_dr;

public:
    void inputScale(int scale) {
        Scale = scale;
    }

    void input_Hospital_dr(int hospital_dr) { Hospital_dr = hospital_dr; }
    void input_Hitec_university_dr(int hitec_university_dr) { Hitec_university_dr = hitec_university_dr; }
    void input_MTI_dr(int mti_dr) { MTI_dr = mti_dr; }
    void input_Hit_auditrium_dr(int hit_auditrium_dr) { Hit_auditrium_dr = hit_auditrium_dr; }
    void input_Margallah_academy(int margallah_academy_dr) { Margallah_academy_dr = margallah_academy_dr; }
    void input_Degree_college_dr(int degree_college_dr) { Degree_college_dr = degree_college_dr; }
    void input_Gymnasim_dr(int gymnasim_dr) { Gymnasium_dr = gymnasim_dr; }
    void input_Swimming_pool_dr(int swimming_pool_dr) { Swimming_pool_dr = swimming_pool_dr; }
    void input_FG_School_dr(int fg_school_dr) { FG_School_dr = fg_school_dr; }
    void input_Worker_club_dr(int worker_club_dr) { Worker_Club_dr = worker_club_dr; }

    int outputScale() { return Scale; }
    int output_Hospital_dr() { return Hospital_dr; }
    int output_Hitec_university_dr() { return Hitec_university_dr; }
    int output_MTI_dr() { return MTI_dr; }
    int output_Hit_auditrium_dr() { return Hit_auditrium_dr; }
    int output_Margallah_academy_dr() { return Margallah_academy_dr; }
    int output_Degree_college_dr() { return Degree_college_dr; }
    int output_Gymnasim_dr() { return Gymnasium_dr; }
    int output_Swimming_pool_dr() { return Swimming_pool_dr; }
    int output_FG_School_dr() { return FG_School_dr; }
    int output_Worker_club_dr() { return Worker_Club_dr; }
};

struct BSTNode {
    facilities data;
    BSTNode* left;
    BSTNode* right;

    BSTNode(facilities f) : data(f), left(nullptr), right(nullptr) {}
};

class FacilitiesBST {
private:
    BSTNode* root;

    BSTNode* insert(BSTNode* node, facilities f) {
        if (node == nullptr) {
            return new BSTNode(f);
        }

        if (f.outputScale() < node->data.outputScale()) {
            node->left = insert(node->left, f);
        } else if (f.outputScale() > node->data.outputScale()) {
            node->right = insert(node->right, f);
        }

        return node;
    }

    void inorder(BSTNode* node) {
        if (node != nullptr) {
            inorder(node->left);
            displayFacilities(node->data);
            inorder(node->right);
        }
    }

    BSTNode* search(BSTNode* node, int scale) {
        if (node == nullptr || node->data.outputScale() == scale) {
            return node;
        }

        if (scale < node->data.outputScale()) {
            return search(node->left, scale);
        }

        return search(node->right, scale);
    }

    void displayFacilities(facilities fac) {
        cout << "BPS: " << fac.outputScale() << endl;
        cout << "Hospital DR: " << fac.output_Hospital_dr() << endl;
        cout << "Hitec University DR: " << fac.output_Hitec_university_dr() << endl;
        cout << "MTI DR: " << fac.output_MTI_dr() << endl;
        cout << "HIT Auditorium DR: " << fac.output_Hit_auditrium_dr() << endl;
        cout << "Margallah Academy DR: " << fac.output_Margallah_academy_dr() << endl;
        cout << "Degree College DR: " << fac.output_Degree_college_dr() << endl;
        cout << "Gymnasium DR: " << fac.output_Gymnasim_dr() << endl;
        cout << "Swimming Pool DR: " << fac.output_Swimming_pool_dr() << endl;
        cout << "FG School DR: " << fac.output_FG_School_dr() << endl;
        cout << "Worker Club DR: " << fac.output_Worker_club_dr() << endl;
    }

public:
    FacilitiesBST() : root(nullptr) {}

    void insertFacility(facilities f) {
        root = insert(root, f);
    }

    void displayInOrder() {
        inorder(root);
    }

    facilities* searchFacility(int scale) {
        BSTNode* node = search(root, scale);
        if (node != nullptr) {
            return &(node->data);
        }
        return nullptr;
    }
};

void inserting_facilities(FacilitiesBST &tree) {
    facilities fac;
    int Scale, Hospital_dr, Hitec_university_dr, MTI_dr, Hit_auditrium_dr, Margallah_academy_dr, Degree_college_dr, Gymnasium_dr, Swimming_pool_dr, FG_School_dr, Worker_Club_dr;
    system("cls");

    cout << "\n-->Please enter BPS: ";
    cin >> Scale;
    fac.inputScale(Scale);
    cout << "-->Please enter hospital discount rate: ";
    cin >> Hospital_dr;
    fac.input_Hospital_dr(Hospital_dr);
    cout << "-->Please enter Hitec University discount rate: ";
    cin >> Hitec_university_dr;
    fac.input_Hitec_university_dr(Hitec_university_dr);
    cout << "-->Please enter Magrallah Training Institute discount rate: ";
    cin >> MTI_dr;
    fac.input_MTI_dr(MTI_dr);
    cout << "-->Please enter HIT auditrium discount rate: ";
    cin >> Hit_auditrium_dr;
    fac.input_Hit_auditrium_dr(Hit_auditrium_dr);
    cout << "-->Please enter Margallah Academy discount rate: ";
    cin >> Margallah_academy_dr;
    fac.input_Margallah_academy(Margallah_academy_dr);
    cout << "-->Please enter Degree college discount rate: ";
    cin >> Degree_college_dr;
    fac.input_Degree_college_dr(Degree_college_dr);
    cout << "-->Please enter Gymnasium discount rate: ";
    cin >> Gymnasium_dr;
    fac.input_Gymnasim_dr(Gymnasium_dr);
    cout << "-->Please enter Swimming pool discount rate: ";
    cin >> Swimming_pool_dr;
        fac.input_Swimming_pool_dr(Swimming_pool_dr);
    cout << "-->Please enter Federal Govt School discount rate: ";
    cin >> FG_School_dr;
    fac.input_FG_School_dr(FG_School_dr);
    cout << "-->Please enter Workers Club discount rate: ";
    cin >> Worker_Club_dr;
    fac.input_Worker_club_dr(Worker_Club_dr);

    tree.insertFacility(fac);

    cout << "\nFacility details successfully inserted into the BST!\n";
}

void updating_facilities(FacilitiesBST &tree) {
    int Scale, Hospital_dr, Hitec_university_dr, MTI_dr, Hit_auditrium_dr, Margallah_academy_dr, Degree_college_dr, Gymnasium_dr, Swimming_pool_dr, FG_School_dr, Worker_Club_dr;
    system("cls");

    cout << "\n-->Please enter BPS of the facility you want to update: ";
    cin >> Scale;
    facilities *fac = tree.searchFacility(Scale);

    if (fac != nullptr) {
        cout << "-->Please enter updated hospital discount rate: ";
        cin >> Hospital_dr;
        fac->input_Hospital_dr(Hospital_dr);
        cout << "-->Please enter updated Hitec University discount rate: ";
        cin >> Hitec_university_dr;
        fac->input_Hitec_university_dr(Hitec_university_dr);
        cout << "-->Please enter updated Magrallah Training Institute discount rate: ";
        cin >> MTI_dr;
        fac->input_MTI_dr(MTI_dr);
        cout << "-->Please enter updated HIT auditorium discount rate: ";
        cin >> Hit_auditrium_dr;
        fac->input_Hit_auditrium_dr(Hit_auditrium_dr);
        cout << "-->Please enter updated Margallah Academy discount rate: ";
        cin >> Margallah_academy_dr;
        fac->input_Margallah_academy(Margallah_academy_dr);
        cout << "-->Please enter updated Degree college discount rate: ";
        cin >> Degree_college_dr;
        fac->input_Degree_college_dr(Degree_college_dr);
        cout << "-->Please enter updated Gymnasium discount rate: ";
        cin >> Gymnasium_dr;
        fac->input_Gymnasim_dr(Gymnasium_dr);
        cout << "-->Please enter updated Swimming pool discount rate: ";
        cin >> Swimming_pool_dr;
        fac->input_Swimming_pool_dr(Swimming_pool_dr);
        cout << "-->Please enter updated Federal Govt School discount rate: ";
        cin >> FG_School_dr;
        fac->input_FG_School_dr(FG_School_dr);
        cout << "-->Please enter updated Workers Club discount rate: ";
        cin >> Worker_Club_dr;
        fac->input_Worker_club_dr(Worker_Club_dr);

        cout << "\nFacility details successfully updated!\n";
    } else {
        cout << "\nFacility with BPS " << Scale << " not found!\n";
    }
}



// Abstract Base Class
class BPS {
public:
    virtual void show() = 0; // Pure virtual function
    int bps_level; // To store the BPS level for searching in BST

    BPS(int level) : bps_level(level) {}
    virtual ~BPS() {}
};

// Derived Class for BPS_1
class BPS_1 : public BPS {
public:
    BPS_1() : BPS(1) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 1 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};

// Derived Class for BPS_2
class BPS_2 : public BPS {
public:
    BPS_2() : BPS(2) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 2 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};

// Derived Class for BPS_3
class BPS_3 : public BPS {
public:
    BPS_3() : BPS(3) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 3 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};

// Derived Class for BPS_4
class BPS_4 : public BPS {
public:
    BPS_4() : BPS(4) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 4 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
    class BPS_5: public BPS
{
public:
BPS_5() : BPS(5) {}
    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 5 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }		
};
class BPS_6: public BPS
{
public:
    BPS_6() : BPS(6) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 6 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_7: public BPS
{
public:
    BPS_7() : BPS(7) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 7 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }		
};
class BPS_8: public BPS
{
public:
    BPS_8() : BPS(8) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 8 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }		
};
class BPS_9: public BPS
{
public:
    BPS_9() : BPS(9) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 9 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }	
};
class BPS_10: public BPS
{
public:
    BPS_10() : BPS(10) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 10 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_11: public BPS
{
    public:
    BPS_11() : BPS(11) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 11 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_12: public BPS
{
    public:
    BPS_12() : BPS(12) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 12 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_13: public BPS
{
    public:
    BPS_13() : BPS(13) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 13 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }	
};
class BPS_14: public BPS
{
    public:
    BPS_14() : BPS(14) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 14 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_15: public BPS
{
    public:
    BPS_15() : BPS(15) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 15 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_16: public BPS
{
    public:
    BPS_16() : BPS(16) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 16 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }	
};
class BPS_17: public BPS
{
    public:
    BPS_17() : BPS(17) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 17 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_18: public BPS
{
public:
    BPS_18() : BPS(18) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 18 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_19: public BPS
{
public:
    BPS_19() : BPS(19) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 19 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_20: public BPS
{
    public:
    BPS_20() : BPS(20) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 20 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};
class BPS_21: public BPS
{
    public:
    BPS_21() : BPS(21) {}

    void show() override {
        cout << "\t\t~~~ Facilities of Basic Pay Scale 21 ~~~" << endl;
        cout << "HIT hospital discount Rate: 65%" << endl;
        cout << "Hitec university discount Rate: 55%" << endl;
        cout << "Margallah Training Institute(MTI) discount Rate: 85%" << endl;
        cout << "HIT Auditorium discount Rate: 65%" << endl;
        cout << "Margallah Academy discount Rate: 75%" << endl;
        cout << "Degree College discount Rate: 65%" << endl;
        cout << "Gymnasium discount Rate: 62%" << endl;
        cout << "HIT Swimming pool discount Rate: 45%" << endl;
        cout << "Federal Govt School discount Rate: 78%" << endl;
        cout << "Worker club discount Rate: 78%" << endl;
    }
};

// Node structure for BST
struct Node2 {
    BPS* bps_obj;
    Node2* left;
    Node2* right;

    Node2(BPS* obj) : bps_obj(obj), left(nullptr), right(nullptr) {}
};

// BST class to handle insertion and search
class BST1 {
public:
    BST1() : root(nullptr) {}

    void insert(BPS* bps_obj) {
        root = insertRec(root, bps_obj);
    }

    void showBPS(int bps_level) {
        Node2* node = searchRec(root, bps_level);
        if (node != nullptr) {
            node->bps_obj->show();
        } else {
            cout << "BPS level " << bps_level << " not found." << endl;
        }
    }

private:
    Node2* root;

    Node2* insertRec(Node2* node, BPS* bps_obj) {
        if (node == nullptr) {
            return new Node2(bps_obj);
        }
        if (bps_obj->bps_level < node->bps_obj->bps_level) {
            node->left = insertRec(node->left, bps_obj);
        } else {
            node->right = insertRec(node->right, bps_obj);
        }
        return node;
    }

    Node2* searchRec(Node2* node, int bps_level) {
        if (node == nullptr || node->bps_obj->bps_level == bps_level) {
            return node;
        }
        if (bps_level < node->bps_obj->bps_level) {
            return searchRec(node->left, bps_level);
        } else {
            return searchRec(node->right, bps_level);
        }
    }
};

class projects//*********************************************************************************************************************projects******************************************************
{
public:
virtual void show()=0;
};
class Tank_Al_Khalid_1:public projects//******************************************************************for all projects********************************************************************************
{
public:
void show()
{
system("cls");
cout<<endl<<endl<<"Details of Tank Al Khalid-1 "<<endl<<endl;
cout<<"Characteristics: "<<endl<<endl;
cout<<endl<<endl<<"General: "<<endl;
cout<<"Combat weight           46-48 Ton"<<endl;
cout<<"Crew                    3"<<endl;
cout<<"Cruising range          430km"<<endl;
cout<<"Power to weight ratio   26:1"<<endl;
cout<<"MMP                     ~260 KN/M2"<<endl;

cout<<endl<<"Power Pack (Ukraine 6TD-II)"<<endl<<endl;
cout<<"Rated power             882 Kw (1200 HP)"<<endl;
cout<<"Cooling                 Water cooled"<<endl;
cout<<"Fuel                    Diesel (multiple fuel)"<<endl;
cout<<"Transmission type       Hydraulically operated manual"<<endl;
cout<<"                        Shift multiple reverse speed"<<endl;
cout<<"                        Pivot/ skid planetary type"<<endl;
cout<<endl<<endl<<"Running Gear"<<endl;
cout<<"Tracks                  Rubber bushed & padded (Replaceable)"<<endl;
cout<<endl<<endl<<"Performance"<<endl;
cout<<"Max speed               70km/h"<<endl;
cout<<"Acceleration            0-32 kmph in 10~200 Sec"<<endl;
cout<<"Trench crossing         >2.7m"<<endl;
cout<<"Obstacle crossing       >0.85 m"<<endl;
cout<<"Gradient/side slope     60%/40%"<<endl;
cout<<endl<<endl<<"Auto Loader"<<endl;
cout<<"Type                    Circular carousel (cassete type)"<<endl;
cout<<"No of rounds            22"<<endl;
cout<<"Rate of loading         6~8 round /minute"<<endl;
cout<<"Control                 Solid state"<<endl;
cout<<endl<<endl<<"Protection"<<endl;
cout<<"Armour                  Composite (Frontal ARC)"<<endl;
cout<<"NBC                     Pressurized "<<endl;
cout<<"Screen                  Installed "<<endl;
cout<<"Anti IR Paint           Being Used "<<endl;
cout<<" "<<endl;	
Sleep(9000);
}//function closing	
};//class closing
class Tank_Al_Khalid:public projects
{
public:
void show()
{
system("cls");	
cout<<endl<<endl<<"Details of Tank Al Khalid"<<endl<<endl;
cout<<endl<<endl<<"Characteristics"<<endl;
cout<<"General"<<endl;
cout<<"Combat weight           46-48 Ton"<<endl;
cout<<"Crew                    8"<<endl;
cout<<"Cruising range          430km"<<endl;
cout<<"Power Of Weight Ratio   26:1"<<endl;
cout<<"MMP                     ~260 KN/M2"<<endl;
cout<<endl<<endl<<"Power Pack (Ukraine 6TD-II)"<<endl;
cout<<"Rated power             882 Kw (1200 HP)"<<endl;
cout<<"Cooling                 Water cooled"<<endl;
cout<<"Fuel                    Diesel (multiple fuel)"<<endl;
cout<<"Transmission type       Hydraulically operated manual"<<endl;
cout<<"                        Shift multiple reverse speed"<<endl;
cout<<"Transmission type       Pivot/ skid"<<endl;
cout<<"Transmission type       Planetary type"<<endl;
cout<<endl<<endl<<"Running Gear"<<endl;
cout<<"Tracks                  Rubber bushed & padded"<<endl;
cout<<"                        (Replaceable)"<<endl;
cout<<endl<<endl<<"Performance"<<endl;
cout<<"Max speed               70 km/h"<<endl;
cout<<"Acceleration            0-32 Kmph in 10~20 sec"<<endl;
cout<<"Trench crossing         >2.7m"<<endl;
cout<<"Obstacle crossing       >0.85m p"<<endl;
cout<<"Gradient / side sIope   60%/40%"<<endl;
cout<<endl<<endl<<"Auto Loader"<<endl;
cout<<"Type                    Circular carousel (Cassette Type)"<<endl;
cout<<"No of rounds            22"<<endl;
cout<<"Rate of loading         6~8 rounds /minute"<<endl;
cout<<"Control                 Solid state"<<endl;
cout<<endl<<endl<<"Protection"<<endl;
cout<<"Armour                  Composite (Frontal ARC)"<<endl;
cout<<"ERA                     Available"<<endl;
cout<<"NBC                     Pressurized"<<endl;
cout<<"Fire extinguishing      Available"<<endl;
cout<<"Screen                  Installe"<<endl;
cout<<"Anti lR paint           Being used"<<endl;
Sleep(9000);


}
};
class Tank_Al_Zarrar:public projects
{
public:
void show()
{
system("cls");
cout<<endl<<endl<<"Details of Tank Al-Zarrar "<<endl<<endl;
cout<<endl<<endl<<"Characteristics"<<endl;
cout<<"General"<<endl;
cout<<"Combat weight              42.7 Tons with rubber track & extra fuel barrel"<<endl;
cout<<"Crew                       4"<<endl;
cout<<"Power to weight Ratio      17.1 Hp/Ton"<<endl;
cout<<"Maximum torque/rpm         305 Kg/1300-1400rpm"<<endl;
cout<<"Engine horse power         730 HP Diesel Engine"<<endl;
cout<<"Maximum speed              55 km/h"<<endl;
cout<<"Cruising range             400 Km (with extra barrels)"<<endl;
cout<<"Gradient                   60%"<<endl;
cout<<"Vertical obstacle          0.8m"<<endl;
cout<<"Fording                    1.4m"<<endl;
cout<<endl<<endl<<"Running gear Suspension"<<endl;
cout<<"Track                      Rubber"<<endl;
cout<<"Support roller             3 each side"<<endl;
cout<<"Shock absorber             Friction type"<<endl;
cout<<"Torsion bars               10"<<endl;
cout<<"Buffer cylinder            4 (2xeach side)"<<endl;
cout<<endl<<endl<<"Field of View"<<endl;
cout<<"Wide                       8° x 6°"<<endl;
cout<<"Narrow                     3.2° x 2.4°"<<endl;
cout<<endl<<endl<<"Range"<<endl;
cout<<"Detection                  6000m"<<endl;
cout<<"Recognition                3500m"<<endl;
cout<<"Identification             1500m"<<endl;
cout<<"Detector conguration      288x4"<<endl;
Sleep(9000);	
}
};
class APC_M113P:public projects
{
public:
void show()
{
system("cls");	
cout<<endl<<endl<<"Details of APC_M113P(with 12.7mm protection) "<<endl<<endl;
cout<<endl<<endl<<"Technical Specications"<<endl;
cout<<"Engine                     Detroit 265 HP"<<endl;
cout<<"Transmission               Allison TX100-1A"<<endl;
cout<<"Seating capacity           2+10(12)"<<endl;
cout<<"Base armour                Ballistic aluminium"<<endl;
cout<<"Add on armour              Ballistic steel based spaced Armour"<<endl;
cout<<"Turret                     360°"<<endl;
cout<<"Net WT of add on armour    875 Kg"<<endl;
cout<<"Pay load                   1500 Kg"<<endl;
cout<<"Fuel tank                  Internal"<<endl;
cout<<"Power / WT ratio           22.34 HP/Ton"<<endl;
cout<<"Protection                 12.7 MM API at 50 meters distance"<<endl;
cout<<endl<<endl<<"Main Characteristic"<<endl;
cout<<"General"<<endl;
cout<<"Weight, combat loaded      11,860 kg"<<endl;
cout<<"Weight, curb               10,360 kg"<<endl;
cout<<"Length                     190 inches"<<endl;
cout<<"Width                      122.06 inches"<<endl;
cout<<"Height without turret      73 inches"<<endl;
cout<<"Height with turret         97.5 inches"<<endl;
cout<<endl<<endl<<"Performance"<<endl;
cout<<"Speed (Level land          62 Km/hr"<<endl;
cout<<"Acceleration (0-32) Kmph   9 second"<<endl;
cout<<"Gradient                   60%"<<endl;
cout<<"Side slope negotiation     30%"<<endl;
cout<<"Drift                      (3 feet in 100 feet while traveling between 20-30 mph)"<<endl;
cout<<"Braking distance at speed (32-0 km/h)      26 feet"<<endl;
cout<<endl<<endl<<"Technical Specifications of Armour"<<endl;
cout<<"Engine                           Engine                                 Engine"<<endl;
cout<<"1. Upper side Plate              Spaced inclined armour                 6 (each side)"<<endl;
cout<<"2. Lower side plate              Spaced inclined armour                 6 (each side)"<<endl;
cout<<"3. Upper nose plate              Applique armour                        5"<<endl;
cout<<"4. Lower nose Plate              Spaced armour                          1"<<endl;
cout<<"5. Front straight plates         Spaced armour                          2"<<endl;
cout<<"6. Rear plate                    Spaced armour                          3"<<endl;
cout<<"7. Turret                        Spaced armour                          1"<<endl;
Sleep(9000);	
}
};
class APC_Talha_Tank:public projects
{

public:
void show()
{
system("cls");
cout<<endl<<endl<<"Details of Tank APC Talha"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"General"<<endl;
	cout<<"Weight,curb            10340 kg"<<endl;
	cout<<"Length                 5512mm"<<endl;
	cout<<"Width                  2540mm"<<endl;
	cout<<"Height                 1854mm"<<endl;
	cout<<"Personal capacity      13"<<endl;
	cout<<"View ports             7"<<endl;
	cout<<"Firing ports           6"<<endl;
	cout<<"Engine"<<endl;
	cout<<"Type                   diesel engine"<<endl;
	cout<<"Rated horse power      265HP"<<endl;
	cout<<"Suspention type        Torsion bars"<<endl;
	cout<<endl<<endl<<"Transmission"<<endl;
	cout<<"Type                   Automatic, 3 speed"<<endl;
	cout<<"Steering               Differential or pivot break"<<endl;
	cout<<"Pivot break type       Disk"<<endl;
	cout<<"Performance"<<endl;
	cout<<"Turning radius         pivot to infinite"<<endl;
	cout<<"slope                  60%"<<endl;
	cout<<"side slope             30%"<<endl;
	cout<<"Armour                 Aluminium Alloy"<<endl;
	cout<<endl<<endl<<"Electical System"<<endl;
	cout<<"Alternator             100Amps,28 volts DC"<<endl;
	cout<<"Batteries              2(12 V each)"<<endl;
	cout<<endl<<endl<<"Fire Extinguisher"<<endl;
	cout<<"Fixed                  CO^2 in engine compartment"<<endl;
	cout<<"Portable               CO^2 in crew compartment"<<endl;		
Sleep(9000);	
}
};
class APC_Talha:public projects
{
public:

void show()
{
	system("cls");
	cout<<endl<<endl<<"Details of Tank APC Talha (with 12.7mm Protection)"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"General"<<endl;
	cout<<"Weight,curb                           11215 kg"<<endl;
	cout<<"Length                                4826mm"<<endl;
	cout<<"Width                                 3100mm"<<endl;
	cout<<"Height without turret                 1854mm"<<endl;
	cout<<"Seating capacity      13"<<endl;
	cout<<"Engine"<<endl;
	cout<<"Type                   diesel engine"<<endl;
	cout<<"Rated horse power      265HP"<<endl;
	cout<<"Suspention type        Torsion bars"<<endl;
	cout<<endl<<endl<<"Transmission"<<endl;
	cout<<"Type                   Automatic, 3 speed"<<endl;
	cout<<endl<<endl<<"Performance"<<endl;
	cout<<"Gradient               60%"<<endl;
	cout<<"side slope negotiation            30%"<<endl;
	cout<<endl<<endl<<"Armour"<<endl;
	cout<<"Basic armour            Aluminium alloy"<<endl;
	cout<<"Add on armour           Ballistic steel"<<endl;
	cout<<"Armament                7.62/12.7mm MG"<<endl;
	cout<<endl<<endl<<"Electical System"<<endl;
	cout<<"Alternator             100Amps,28 volts DC"<<endl;
	cout<<"Batteries              2(12 V each)"<<endl;
	cout<<endl<<endl<<"Fire Extinguisher"<<endl;
	cout<<"Fixed                  CO^2 in engine compartment"<<endl;
	cout<<"Portable               CO^2 in crew compartment"<<endl;
	cout<<"optional equipment"<<endl;
	cout<<"*search light"<<endl;
	cout<<"Revolving light"<<endl;
	cout<<"Public address equipment"<<endl;
	cout<<"Smoke/anti riot tear gas grenade launcher"<<endl;
	Sleep(9000);
}
};
class Tracked_Command_Vehicle:public projects
{
public:

void show()
{
	system("cls");
cout<<endl<<endl<<"Details of Tracked Command Vehicle(TCV) 'Sakb"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"General"<<endl;
	cout<<"Weight,curb                           12500 kg"<<endl;
	cout<<"Length                                5283mm"<<endl;
	cout<<"Width                                 2540mm"<<endl;
	cout<<"Amphibious capability                 yes"<<endl;
	cout<<"Water fording                         yes"<<endl;
	cout<<"Engine"<<endl;
	cout<<"Type                                  diesel engine"<<endl;
	cout<<"Rated horse power                     212/265 HP"<<endl;
	cout<<"Suspention type                       Torsion bars"<<endl;
	cout<<endl<<endl<<"Transmission"<<endl;
	cout<<"Type                                  Automatic, 3 speed"<<endl;
	cout<<"steering                              differential or pivot brake"<<endl;
	cout<<"Pivot brake type                      Disk"<<endl;
	cout<<endl<<endl<<"Performance"<<endl;
	cout<<"Turning radius                        Pivot to infinite";
	cout<<"Gradient                              60%"<<endl;
	cout<<"side slope (tilt angle)               30%"<<endl;
	cout<<"Armour                                Aluminium alloy"<<endl;
	cout<<"Armament                              12.7mm MG"<<endl;
	cout<<endl<<endl<<"Electical System"<<endl;
	cout<<"Alternator                            100Amps,28 volts DC"<<endl;
	cout<<"Batteries                             2(12 V each)"<<endl;
	cout<<endl<<endl<<"Fire Extinguisher"<<endl;
	cout<<"Fixed                                 CO^2 in engine compartment"<<endl;
	cout<<"Portable                              CO^2 in crew compartment"<<endl;
	cout<<"Special/optional Features"<<endl;
	cout<<"Sliding/fixedtype map boards"<<endl;
	cout<<"Adjustable table rotating cupola for all round defence"<<endl;
	cout<<"Adjustable platform for commander"<<endl;
	cout<<"Air conditione"<<endl;	
	
	
	
	
	Sleep(9000);
}	
};
class Logistic_Vehicle:public projects
{
public:
void show()
{
	system("cls");
	cout<<endl<<endl<<"Details of Logistic Vehicle 'AL-Qaswa"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"General"<<endl;
	cout<<"Weight combat                         14500 kg"<<endl;
	cout<<"curb weight                           8500 kg";
	cout<<"Length                                5588mm"<<endl;
	cout<<"Width                                 2540mm"<<endl;
	cout<<"Crew                                  2"<<endl;
	cout<<"Payload                               6000kg"<<endl;
	cout<<"Engine"<<endl;
	cout<<"Type                                  diesel engine"<<endl;
	cout<<"Rated horse power                     265 HP"<<endl;
	cout<<"Suspention type                       Torsion bars"<<endl;
	cout<<endl<<endl<<"Transmission"<<endl;
	cout<<"Type                                  Automatic, 3 speed"<<endl;
	cout<<"steering                              differential or pivot brake"<<endl;
	cout<<"Pivot brake type                      Disk"<<endl;
	cout<<endl<<endl<<"Performance"<<endl;
	cout<<"Turning radius                        Pivot to infinite";
	cout<<"Slope                                 60%"<<endl;
	cout<<"side slope (tilt angle)               30%"<<endl;
	cout<<"Armour                                Aluminium alloy"<<endl;
	cout<<"Armament                              12.7mm MG"<<endl;
	cout<<endl<<endl<<"Electical System"<<endl;
	cout<<"Alternator                            100Amps,28 volts DC"<<endl;
	cout<<"Batteries                             2(12 V each)"<<endl;
	cout<<endl<<endl<<"Fire Extinguisher"<<endl;
	cout<<"Fixed                                 CO^2 in engine compartment"<<endl;
	
	
	Sleep(9000);
}

	
};
class Armoured_Recovery_Vehicle:public projects
{
public:
void show()
{
	system("cls");
	cout<<endl<<endl<<"Details of Armoured Revovery Vehicle'AL-Hadeed"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"General"<<endl;
	cout<<"Weight combat                         15000 kg"<<endl;
	cout<<"Height:"<<endl;
	cout<<"with crane                            3022 mm"<<endl;
	cout<<"without crane                         1854 mm";
	cout<<"Length                                6045 mm"<<endl;
	cout<<"Width                                 2540 mm"<<endl;
	cout<<"Crew                                  5"<<endl;
	cout<<"Engine"<<endl;
	cout<<"Type                                  diesel engine"<<endl;
	cout<<"Rated horse power                     265 HP"<<endl;
	cout<<"Suspention type                       Torsion bars"<<endl;
	cout<<endl<<endl<<"Transmission"<<endl;
	cout<<"Type                                  Automatic, 3 speed"<<endl;
	cout<<"steering                              differential or pivot brake"<<endl;
	cout<<endl<<endl<<"Performance"<<endl;
	cout<<"Turning radius                        Pivot to infinite";
	cout<<"Gradient                              60%"<<endl;
	cout<<"Fording                               yes"<<endl;
	cout<<"Armour                                Aluminium alloy"<<endl;
	cout<<"Electical System                      24 V"<<endl;
	Sleep(9000);
}

	
};
class Armoured_Security_Vehicle_Protector:public projects
{
public:	
void show()
{
system("cls");
cout<<endl<<endl<<"Details of Armoured Security Vehicle Protection(B7 Level Protection)"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"Overall Weight                           1810 mm"<<endl;
	cout<<"Length                                   5180 mm"<<endl;
	cout<<"Width                                    3100mm"<<endl;
	cout<<"Overall Height                           2205 mm"<<endl;
	cout<<"Seating capacity                         8"<<endl;
	cout<<"Engine type                              V8 water cooled turbo diesel 200 hp@ 3400 rmp"<<endl;
	cout<<"Speed on metalled road                   120K m/hr"<<endl;
	cout<<"Transmission Type                        Five speed manual"<<endl;
	cout<<"Suspention                               upgraded heavy duty"<<endl;
	cout<<"Four wheel drive system                  part time four wheel drive"<<endl;
	cout<<"Minimum turning radius                   7.2 meters"<<endl;
	cout<<"Ground clearance                         200 mm"<<endl;
	cout<<"Break system                             upgraded heavy duty "<<endl;
	cout<<"Seating capacity                         8"<<endl;
	cout<<"Suspention                               upgraded heavy duty"<<endl;
	cout<<"Steering                                 Power steering"<<endl;
	cout<<"Roof ventilator                          Available"<<endl;
	cout<<"Exhaust fan                              Available"<<endl;
	cout<<"Electical System                         12V"<<endl;
	cout<<"Body protection                          B-7(protection against 7.62*51 mm AP steel core bullet) as per EN 1522 & 1523"<<endl;
	cout<<"Bullet proof glasses                     protected against B-7 level threat"<<endl;
	cout<<"Firing ports                             7"<<endl;
	cout<<"Rifle racks                              Available"<<endl;
	cout<<"Ammunition boxes                         2"<<endl;
	cout<<"Tools                                    Standard vehicle tools"<<endl;
	cout<<"Air conditioner                          Available"<<endl;
	cout<<"towing hooks                             Available"<<endl;
	cout<<"First aid box                            Available"<<endl;
	cout<<"door                                     3"<<endl;	
	
	
	Sleep(9000);
}
	
};
class Armoured_Security_Vehicle_Mohafiz:public projects
{
public:
void show()
{
	system("cls");
	cout<<endl<<endl<<"Details of Armoured Security Vehicle Mohafiz-IV/Interceptor(B6 level)"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"Overall Weight                           1880 mm"<<endl;
	cout<<"Length with spare wheel                  5275 mm"<<endl;
	cout<<"Curb weight                              4800 kg"<<endl;
	cout<<"Overall Height                           2515 mm"<<endl;
	cout<<"Gross vehicle weight                     5500 kg approx"<<endl;
	cout<<"Seating capacity                         8"<<endl;
	cout<<"Engine type                              V8 water cooled turbo diesel 200 hp@ 3400 rmp"<<endl;
	cout<<"Speed on metalled road                   120K m/hr"<<endl;
	cout<<"Transmission Type                        Five speed manual"<<endl;
	cout<<"Suspention                               upgraded heavy duty"<<endl;
	cout<<"Four wheel drive system                  part time four wheel drive"<<endl;
	cout<<"Minimum turning radius                   7.2 meters"<<endl;
	cout<<"Ground clearance                         200 mm"<<endl;
	cout<<"Break system                             upgraded heavy duty "<<endl;
	cout<<"Seating capacity                         8"<<endl;
	cout<<"Suspention                               upgraded heavy duty"<<endl;
	cout<<"Tyre                                     Run flat tyre";
	cout<<"Steering                                 Power steering"<<endl;
	cout<<"Roof ventilator                          Available"<<endl;
	cout<<"vehicle protection                       Against 7.62 mm NATO ball round (B6 level protection)"<<endl;
	cout<<"Exhaust fan                              Available"<<endl;
	cout<<"Electical System                         12V"<<endl;
	cout<<"Bullet proof glasses                     protected against B-6 level threat"<<endl;
	cout<<"Firing ports                             7"<<endl;
	cout<<"Firing hatch                             Available"<<endl;
	cout<<"Rifle racks                              Available"<<endl;
	cout<<"Ammunition and tool boxes                Available"<<endl;
	cout<<"Tools                                    Standard vehicle tools"<<endl;
	cout<<"Air conditioner                          Available"<<endl;
	cout<<"towing hooks                             Available"<<endl;
	cout<<"First aid box                            Available"<<endl;
	cout<<"door                                     5"<<endl;
	cout<<"camera                                   Rear view camera LCD for Driver assistance"<<endl;
	cout<<"color                                    as per requirement"<<endl;
	Sleep(9000);
}

	
};
class Light_Armoured_Vehicle_Mohafiz_Steel_Based: public projects
{
public:
void show()
{
	system("cls");
	system("cls");
	cout<<endl<<endl<<"Details of Light Armoured Vehicle Mohafiz Steel Based(B6 level Protection)"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"Overall Weight                           1880 mm"<<endl;
	cout<<"Length without bumpers                   4191 mm"<<endl;
	cout<<"Length with bumpers                      4711 mm"<<endl;                     
	cout<<"Curb weight                              3800 kg"<<endl;
	cout<<"Height with turret                       2498 mm"<<endl;
	cout<<"Gross vehicle weight                     4700 kg"<<endl;
	cout<<"Seating capacity                         8"<<endl;
	cout<<"Engine type                              water cooled turbo diesel 122 HP @ 3500 rmp"<<endl;
	cout<<"Speed on metalled road                   120 Km/hr"<<endl;
	cout<<"Transmission Type                        Five speed manual"<<endl;
	cout<<"Suspention                               upgraded heavy duty"<<endl;
	cout<<"Four wheel drive system                  Full time four wheel drive"<<endl;
	cout<<"Minimum turning radius                   6.8 meters"<<endl;
	cout<<"Ground clearance                         230 mm"<<endl;
	cout<<"Search light                             Available"<<endl;
	cout<<"Tyre                                     Run flat tyre"<<endl;
	cout<<"Steering                                 Power steering"<<endl;
	cout<<"Roof ventilator                          2"<<endl;
	cout<<"vehicle protection                       Against 7.62 mm NATO ball round (B6 level protection)"<<endl;
	cout<<"Exhaust fan                              Available"<<endl;
	cout<<"Electical System                         12VDC"<<endl;
	cout<<"Bullet proof glasses                     protected against B-6 level threat"<<endl;
	cout<<"Firing ports                             7"<<endl;
	cout<<"Firing hatch                             Available"<<endl;
	cout<<"Rifle racks                              Available"<<endl;
	cout<<"Ammunition and tool boxes                Available"<<endl;
	cout<<"Tools                                    Standard vehicle tools"<<endl;
	cout<<"Air conditioner                          Available"<<endl;
	cout<<"towing hooks                             Available"<<endl;
	cout<<"First aid box                            Available"<<endl;
	cout<<"door                                     5"<<endl;
	cout<<"Towing hooks                             Available"<<endl;
	cout<<"color                                    as per requirement"<<endl;	
		
		
	Sleep(9000);
}
	
};
class Discreetly_Armoured_Land_RoverDefender:public projects
{
public:
void show()
{
system("cls");
cout<<endl<<endl<<"Details of Discreetly Armoured Land Rover Defender(B6 Level Protection) "<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<"Protection                               Level B^ level protection with opaque and armour for driver, passengers compartment"<<endl;
	cout<<"Floor                                    Bomb blanket against 2*DMI 51 Grenade"<<endl;
	cout<<"Seating capacity                         4+2"<<endl;
	cout<<"Engine                                   Water cooled turbo diesel intercooled engine 4 cylinder in line 90Kw (122 HP at 3500 rpm)"<<endl;
	cout<<"Transmission Type                        Six speed manual"<<endl;
	cout<<"Suspention                               heavy duty"<<endl;
	cout<<"Four wheel drive system                  Full time four wheel drive"<<endl;
	cout<<"Minimum turning radius                   6.4 meters"<<endl;
	cout<<"Ground clearance                         230 mm"<<endl;
	cout<<"Break system                             Vacuum servo assisted"<<endl;
	cout<<"Tyre                                     Run flat tyre(4 in numbers)"<<endl;
	cout<<"Steering                                 Power steering"<<endl;
	cout<<"Roof                                     B6 With 45° striking angle"<<endl;
	cout<<"Electical System                         12VDC,64Amps"<<endl;
	cout<<"Fire extinguisher                        01"<<endl;
	cout<<"Tools                                    Standard vehicle tools with high capacity lifting jack"<<endl;
	cout<<"Towing hooks                             Standard"<<endl;
	cout<<"First aid box                            Available"<<endl;
	cout<<"color                                    as per requirement"<<endl;
	Sleep(9000);
}


	
};
class Discrete_Armoured_Jeep:public projects
{
public:	
void show()
{
system("cls");
cout<<endl<<endl<<"Details of Discrete Armoured Jeep (Land Rover Defender & Toyota Land Cruiser) "<<endl;
	cout<<"Commercially available Cars and Jeeps has been discretely armoured with B6 protection level. The design will not alert the outlook of the vehicle."<<endl;
	cout<<"Upgraded suspension and brake system areinstalled to handle extra weight and ensured better maneuverability. Run flat tyre fitted in the vehicle enables"<<endl; 
	cout<<"it to cover 50 Km even with deated tyre. Using the highest quality and compliant ballistic material, vehicles can be customized to meet your requirements"<<endl; 
	cout<<"on safety, security, comfort and operational performance."<<endl;	
	
	Sleep(9000);
}
	
};
class Armoured_Guard_Post_Aahan_One:public projects
{

public:
void show()
{
system("cls");
cout<<endl<<endl<<"Details of Armoured Guard Post AahanOne & Two Men"<<endl;
	cout<<endl<<endl<<"Specifications"<<endl;
	cout<<endl<<endl<<"One Man B6/B7"<<endl;
	cout<<"Length x width x height                 1447 x 1473 x 2159 mm"<<endl;
	cout<<"Weight                                  1200 / 2600 kg "<<endl;
	cout<<"Rifle rack                              Available"<<endl;
	cout<<"Armour                                  Ballistic stee"<<endl;
	cout<<"Ballistic protection                    7.62 mm NATO Ball (B6) / AP Bullet (B7)"<<endl;
	cout<<"Protection against hand grenade         02 x hand grenades (DM 51)"<<endl;
	cout<<"Field of view                           All around through bullet proof glasses"<<endl;
	cout<<"Firing Ports                            9"<<endl;
	cout<<"Seating                                 1 x foldable seat"<<endl;
	cout<<"Search / Revolving Light                Available"<<endl;
	cout<<"Telephone / Intercom socket             Available"<<endl;
	cout<<"Alarm System / Hooter / Siren           Available"<<endl;
	cout<<"Air Conditioner                         Available"<<endl;
	cout<<endl<<endl<<"Two Man B6/B7"<<endl;
	cout<<"Length x width x height                 2159 x 1498 x 2159 mm"<<endl;
	cout<<"Weight                                  2000 / 3500 kg"<<endl;
	cout<<"Rifle rack                              Available"<<endl;
	cout<<"Armour                                  Ballistic stee"<<endl;
	cout<<"Ballistic protection                    7.62 mm NATO Ball (B6) / AP Bullet (B7)"<<endl;
	cout<<"Protection against hand grenade         02 x hand grenades (DM 51)"<<endl;
	cout<<"Field of view                           All around through bullet proof glasses"<<endl;
	cout<<"Firing Ports                            13"<<endl;
	cout<<"Seating                                 1 x foldable seat"<<endl;
	cout<<"Search / Revolving Light                Available"<<endl;
	cout<<"Telephone / Intercom socket             Available"<<endl;
	cout<<"Alarm System / Hooter / Siren           Available"<<endl;
	cout<<"Air Conditioner                         Available"<<endl;
	Sleep(9000);
}
};
class Bullet_Proof_Jacket1:public projects
{
public:
void show()
{
	system("cls");
	cout<<endl<<endl<<"Details of Bullet Proof Jacket (BPJ) NIJ Level III (+) / PK Level III"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<endl<<endl<<"Design Features"<<endl;
	cout<<"Protected Area          -            Protected Area"<<endl;
	cout<<"Vest opening            -            Both sides & 1 x shoulder using Velcro"<<endl;
	cout<<"Casualty drag handles   -            Available upon request"<<endl;
	cout<<"Protection plates       -            Front & Rear"<<endl;
	cout<<"Adjustable features     -            Waist & Shoulder"<<endl;
	cout<<"Ammunition Pockets      -            2 front pockets (can be customized)"<<endl;
	cout<<"Shoulder padding for carrying guns"<<endl;
	cout<<"Flexible & Easy to use"<<endl;
	cout<<"Withstands rough handling"<<endl;
	cout<<endl<<endl<<"Physical Properties"<<endl;
	cout<<"Level of Protection     -            NU Standard 0101.04 Level III / Pk Std Level III"<<endl;
	cout<<"Outer Cover             -            High Tenacity Fabric (1000-D)"<<endl;
	cout<<"Maximum Weight          -            Maximum 6.6 kgs"<<endl;
	cout<<"Excellent stopping power with multi hit angle shot benefit"<<endl;
	cout<<endl<<endl<<"Soft Armour"<<endl;
	cout<<"Material                -            HPPE (High Performance Polyethylene) / Aramid Fabric"<<endl;
        cout<<"Construction            -            Multiple layers of suitable anti - ballistic material"<<endl;
        cout<<"Protection Level        -            NUJ-IIIA 6 rounds of 9x19 mm MP-5 bullet red from 5 Pk Std Level IIIA 6 rounds of 7.62 x 25 mm TT Pistol bullet red from 5m"<<endl;
	cout<<endl<<endl<<"Shelf life"<<endl;
	cout<<"Soft armour 5 Years"<<endl;
	cout<<"Hard armour 10 Years"<<endl;
	cout<<endl<<endl<<"Operatonal life"<<endl;
	cout<<"Soft armour 3 years (Daily use)"<<endl;
	cout<<"Hard armour 5 years (Daily Use)Ballistic protection of both hard & soft armor must be re-validated every year after this period through ballistic testing to ensure optimal protection."<<endl;
	cout<<endl<<endl<<"Trauma pack"<<endl;
	cout<<"Material      Suitable thickness of closed cell foam"<<endl;
	Sleep(9000);
}	
};
class Bullet_Proof_Jacket2:public projects
{	
public:
void show()
{
system("cls");	
cout<<endl<<endl<<"Details of Bullet Proof Jacket (BPJ) NIJ Level IV"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;	
	cout<<endl<<endl<<"Design Featuresn"<<endl;
	cout<<"Protected area                               Back & front,Neck,Groin (optional)"<<endl;
	cout<<"Vest opening                                 Front both sides"<<endl;
	cout<<"Removable features                           Shoulders using velcro, Groin, Collar for neck"<<endl;
	cout<<"Provision for protection plates              Front,Rear"<<endl;
	cout<<"Adjustable waist and shoulders               yes"<<endl;
	cout<<"Ballistic insert                             Composite ballistic material with anti trauma protection"<<endl;
	cout<<"Flexible & easy to use size                  Small, medium, large, x-large"<<endl;
	cout<<"Total weight                                 7.5to8 Kg"<<endl;
	cout<<endl<<endl<<"Physical Properties"<<endl;
	cout<<"Ballistic insert                             Multi layered ballistic material"<<endl;
	cout<<"Shell fabric weight                          1.0 - 1.5 Kg (depending upon size)"<<endl;
	cout<<"Protection plate (HAP)                       ICW (300x250x20)mm, 2.5 KG"<<endl;
	cout<<"Protection level                             NU IV"<<endl;
	cout<<"Outer cover                                  Nylon (Cordura 1000 D)"<<endl;
	cout<<endl<<endl<<"Accessories"<<endl;
        cout<<"Carrying bags"<<endl;
        cout<<"Max protection against steel jackets rounds"<<endl;
        cout<<"Minimize blunt trauma injury"<<endl;
        cout<<"Blunt trauma protection"<<endl;
        cout<<"Excellent stopping power, with multi angle shot benets"<<endl;
	
	Sleep(9000);
}
};
class Bullet_Proof_Vest:public projects
{
public:
void show()
{
system("cls");
cout<<endl<<endl<<"Details of Bullet Proof Vest (BPV) NIJ IIIA"<<endl;
	cout<<endl<<endl<<"Characteristics"<<endl;
	cout<<endl<<endl<<"Design Features"<<endl;
	cout<<"Protected Area          -            Front and back"<<endl;
	cout<<"Vest opening            -            Both sides"<<endl;
	cout<<"Adjustable features     -            Waist only with optional shoulder adjustment"<<endl;
	cout<<"Flexible & Easy to use"<<endl;
	cout<<"Withstands rough handling"<<endl;
	cout<<endl<<endl<<"Physical Properties"<<endl;
	cout<<"Level of Protection     -            NU Standard 0101.04 Level IIIA/ Pk Std Level IIIA"<<endl;
	cout<<"Outer Cover             -            High Tenacity Fabric"<<endl;
	cout<<"Maximum Weight          -            Maximum 3.2 kgs"<<endl;
	cout<<"Excellent stopping power with multi hit angle shot benefit"<<endl;
	cout<<endl<<endl<<"Soft Armour"<<endl;
	cout<<"Material                -            HPPE (High Performance Polyethylene) / Aramid Fabric"<<endl;
        cout<<"Construction            -            Multiple layers of suitable anti - ballistic material"<<endl;
        cout<<"Protection Level        -            NUJ-IIIA 6 rounds of 9x19 mm MP-5 bullet red from 5m Pk Std Level IIIA 6 rounds of 7.62 x 25 mm TT Pistol bullet red from 5m"<<endl;
	cout<<endl<<endl<<"Shelf life"<<endl;
	cout<<"Soft armour 5 Years"<<endl;
	cout<<endl<<endl<<"Operatonal life"<<endl;
	cout<<"Soft armour 3 years (Daily use)"<<endl;
	cout<<"Ballistic protection of soft armor must be re-validated every year after this period through ballistic testing to ensure optimal protection."<<endl;
	cout<<endl<<endl<<"Trauma pack"<<endl;
	cout<<"Material      Suitable thickness of closed cell foam"<<endl;	
Sleep(9000);
}
};

int main()
{
    BST bst;
    Budget budget;
    BST1 tree1;
    FacilitiesBST tree;
    int factoryChoice;
    cout << "In which factory do you want to insert data?" << endl;
    cout << "1. Factory 1" << endl;
    cout << "2. Factory 2" << endl;
    cout << "3. Factory 3" << endl;
    cout << "4. Factory 4" << endl;
    cout << "5. Factory 5" << endl;
    cout << "6. Factory 6" << endl;
    cout << "7. Factory 7" << endl;
    cout << "Enter your choice: ";
    cin >> factoryChoice;

    switch (factoryChoice)
    {
    case 1:
        factory1(bst);
        break;
case 2:
        factory2(bst);
        break;
        case 3:
        factory3(bst);
        break;
        case 4:
        factory4(bst);
        break;
        case 5:
        factory5(bst);
        break;
        case 6:
        factory6(bst);
        break;
        case 7:
        factory7(bst);
        break;
    default:
        cout << "Invalid choice. Exiting..." << endl;
        return 1;
    }

    char calculateChoice;
    cout << "Do you want to calculate salary and pension? (Y/N): ";
    cin >> calculateChoice;

    if (calculateChoice == 'Y' || calculateChoice == 'y')
    {
        double baseSalary, bonus, yearsOfService;

        cout << "Enter base salary: ";
        cin >> baseSalary;

        cout << "Enter bonus: ";
        cin >> bonus;

        // Example calculation for total salary
        double totalSalary = baseSalary + bonus;
        cout << "Total salary: $" << totalSalary << endl;

        cout << "Enter years of service: ";
        cin >> yearsOfService;

        // Example calculation for total pension
        double totalPension = yearsOfService * 100;
        cout << "Total pension: $" << totalPension << endl;
    }
    else
    {
        cout << "Exiting..." << endl;
    }

    int choice;
    do {
        system("cls");
        cout << "\nFacilities Management System\n";
        cout << "1. Insert Facility\n";
        cout << "2. Update Facility\n";
        cout << "3. Display All Facilities\n";
        cout << "4. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice) {
            case 1:
                inserting_facilities(tree);
                break;
            case 2:
                updating_facilities(tree);
                break;
            case 3:
                cout << "\nDisplaying all facilities:\n";
                tree.displayInOrder();
                cout << endl;
                system("pause");
                break;
            case 4:
                cout << "\nExiting...\n";
                break;
            default:
                cout << "\nInvalid choice! Please try again.\n";
                system("pause");
        }
    } while (choice != 4);


    tree1.insert(new BPS_1());
    tree1.insert(new BPS_2());
    tree1.insert(new BPS_3());
    tree1.insert(new BPS_4());
    tree1.insert(new BPS_20());

    cout << "Showing details for BPS 1:" << endl;
    tree1.showBPS(1);
    cout << endl;

    cout << "Showing details for BPS 2:" << endl;
    tree1.showBPS(2);
    cout << endl;

    cout << "Showing details for BPS 3:" << endl;
    tree1.showBPS(3);
    cout << endl;

    cout << "Showing details for BPS 4:" << endl;
    tree1.showBPS(4);
    cout << endl;

    cout << "Showing details for BPS 20:" << endl;
    tree1.showBPS(20);
    cout << endl;

    		cout<<endl<<endl<<"\t\t\tProductions of HIT factory"<<endl<<endl;

		cout<<endl<<"1.  Tank Al Khalid-1 "<<endl;
		cout<<endl<<"2.  Tank Al Khalid "<<endl;
		cout<<endl<<"3.  Tank Al Zarrar "<<endl;
		cout<<endl<<"4.  APC M113P(with 12.7mm protection) "<<endl;
		cout<<endl<<"5.  APC Talha(Tank) "<<endl;
		cout<<endl<<"6.  APC Talha(with 12.7mm protection) "<<endl;
		cout<<endl<<"7.  Tracked Command Vehicle(TCV)'Sakb "<<endl;
		cout<<endl<<"8.  Logistic Vehicle' Al Qaswa "<<endl;
		cout<<endl<<"9.  Armoured Recovery Vehicle' Al Hadeed "<<endl;
		cout<<endl<<"10. Armoured Security Vehicle Protector(B7 Level Protection) "<<endl;
		cout<<endl<<"11. Armoured Security Vehicle Mohafiz -IV / Interceptor (B6 Level) "<<endl;
		cout<<endl<<"12. Light Armoured Vehicle Mohafiz Steel Based(B6 Level Protection) "<<endl;
		cout<<endl<<"13. Discreetly Armoured Land RoverDefender (B6 Level Protection) "<<endl;
		cout<<endl<<"14. Discrete Armoured Jeep (Land RoverDefender & Toyota Land Cruiser)"<<endl;
		cout<<endl<<"15. Armoured Guard Post AahanOne & Two Men "<<endl;
		cout<<endl<<"16. Bullet Proof Jacket (BPJ) NIJ Level III (+) / PK Level III "<<endl;
		cout<<endl<<"17. Bullet Proof Jacket (BPJ) NIJ Level IV "<<endl;
		cout<<endl<<"18. Bullet Proof Vest (BPV) NIJ IIIA"<<endl;
		cout<<endl<<"0.exit"<<endl;
    
    projects *p;
    p = new Tank_Al_Khalid_1();
    p->show();
    return 0;
}
